<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        div {
            border: 3px solid black;
            box-shadow: 10px 10px 30px black,10px 10px 30px black,10px 10px 30px black;/*오른쪽 아래 왼쪽 색상   'css3 generator' 사이트 들어가서 한번 공부해보세요.*/
            text-shadow: 5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black,5px 5px 5px black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor amet</h1>
    </div>
</body>
</html>