<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #sidebar nav ul li{
        padding: 0 0 0 5px;
    }
    #page_header {
        margin: 0;
        padding: 0;
    }

    headr #page_headr{
        width:75% ;

        
    }
    #page_header h1{
        text-shadow:5165 ;
    }
    #page_header nav ul, #sidebar nav ul, #page_footer nav ul{
        margin: 0;
        padding: 0;
    }
    section#posts{
        float: left;
        width: 75%;
        line-height: 20px;
        text-align: justify; /*text-align: justify; 좌우 여백 자동설정*/
    }
    a:hover{
        font-weight: bold;
    }
    footer#page_footer{
        clear:both;
        width: 100%;
        display: block;
        text-align: center;
        padding: 4px 0 0 0;
    }
    /* claer both 빈공간으로 안들어오게 하는거  */
</style>
</head>
<body>
    
</body>
</html>