<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>my_blog2</title>


    <style>

.navi {
        height: 50px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
    }
    .navi_items{
        display: flex;
        margin-left: auto;
        margin-right: 10px;
    }
    .navi_item{
        margin-left: 10px;
    }
    .title{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }
    .subtitle{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .navi {

        background-color: blanchedalmond;
        border-radius: 3%;
        border-style:solid;
        border-width: 100%;
        border-color: black;
    }
        .header_menu{
        width: 100%;
        height: 60px;
        background-color: antiquewhite;
        
        
    } 
    .left_menu{
        width: 20%;
        height: 500px;
        background-color: rgb(80, 63, 40);
        float: left;
    }
    .right_menu{
        width: 80%;
        height: 500px;
        background-color: rgb(198, 181, 160);
        float: left;
    }
    .bottom_menu{
        width: 100%;
        height: 60px;
        background-color: rgb(143, 130, 114);
        clear: both;
    }
    .header_menu{
        text-align: center;
        padding: 10px;
        line-height: 60px;
    }
    
    header {text-align: center;}

    .bottom_menu{
        text-align: center;
        line-height: 60px;
    }
    </style>
</head>
<body>
    <div class="navi">
        My_blog
        <div class="navi_items"></div>
        <div class="navi_item"><a href="#">sns</a></div>
        <div class="navi_item"><a href="#">profile</a></div>
        <div class="navi_item"><a href="#">what?</a></div>
        <div class="navi_item"><a href="#">hello</a></div>
    </div>

    <div class="main1">
        <div class="title">
            Good morning
        </div>
        <div class="subtitle">
           hello hello 
        </div>
    </div>
    <div class="container"></div>
        <div class="header_menu">ㅎㅇㅎㅇ하이루 굳모닝 </div>

        <div class="left_menu">
            <img src="./images/정신차리자.jpg" style="width: 150PX" height="150PX" alt="#">
            <b>profile</b>
            <p>처음만들어본 블로그 입니다. </p>
            <div><a href="#">option1</a></div>
            <div><a href="#">option2</a></div>
            <div><a href="#">option3</a></div>
            <div><a href="#">option4</a></div>

        </div>
            
        <div class="right_menu">
            <header>
                <hr>제목<hr>
            </header>
                <article>
                    글내용
                </article>
        </div>

        <div class="bottom_menu">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </div>
        
    </div>


</body>
</html>