<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>

    <style>
        
        .f1 {background-color: aqua;
            
            width: 500px;
            height: 500px;
            z-index: 4;
            position: relative;
            top: 500px;
            left: 400px;
            
        }
        .f2 {background-color: aquamarine;
            width: 500px;
            height: 500px;
            z-index: 3;
            position: relative;
            bottom: 100px;
            left: 500px;
        }
        .f3 {background-color: azure;
            width: 500px;
            height: 500px;
            z-index: 2;
            position: relative;
            bottom: 700px;
            left: 600px;
        }
        .f4 {background-color: beige;
            width: 500px;
            height: 500px;
            z-index: 1;
            position: relative;
            bottom: 1300px;
            left: 700px;
            
        }   
        
    </style>

</head>

<body>
    <div > 
        <fieldset class="f1"   >
            <legend>
                youtube
            </legend>
            asdf 
        </fieldset >
    </div>
        <fieldset class="f2">
            <legend>
                Netflix
            </legend>
            asdf
        </fieldset>
    <div>
        <fieldset class="f3">
            <legend>
                watcha
            </legend>
                asdf
        </fieldset>
    </div>
    <div>
        <fieldset class="f4">
            <legend>
                Disney+
            </legend>
            asdf
        </fieldset>
    </div>
    
    
</body>

</html>