<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-color: rgb(122, 187, 243);}
        
        div { border-radius: 8%;}

        legend {padding-left: 50%;
                
        }
        .main {background-color: rgb(255, 255, 255);
                width: 1250px ;
                height: 1400px;
                position: relative;
                top: 200px;
                right: 300px;
                left: 300px;
                z-index: 1;
                border: none;
                

        }
        .article1{background-color: rgb(220, 225, 229);
            width: 450px;
            height: 600px;
            position: relative;
            top: 50px;
            left: 80px;
            
        }

        .article2{background-color: rgb(220, 225, 229);
            width: 450px;
            height: 600px;
            position: absolute;
            top: 56px;
            left: 700px;
            bottom: px;
            
            z-index: 2;
        }
        
        .article3{background-color: rgb(220, 225, 229);
            width: 450px;
            height: 600px;
            position: absolute;
            top: 700px;
            left: 80px;
            
        }
        
        .article4{background-color: rgb(220, 225, 229);
            width: 450px;
            height: 600px;
            position: absolute;
            top: 700px;
            left: 700px;
        }
        img {
            width: 300px;
            height: 200px;
            margin-top: 35px;
            margin-left: 75px;
        }
    </style>

</head>

<body >
<fieldset class="main">
    <legend >Netflix</legend>

    <div class="article1" >
       <td class="font1" >
        <img src="./images/넷플릭스.jpg" alt="#" > 
    </td>
       <br>이야기는 사람을 움직입니다. 이야기를 통해 우리는 더 많은 감정을 느끼고, 새로운 관점을 접하고, 서로에 대한 이해를 높일 수 있습니다.
    </div>
    <div class="article2">
        <td class="font2"> 

        </td>
        <img src="" alt="#">
    </div>
    <div class="article3">
        <td class="font3">

        </td>
    </div>
    <div class="article4">
        <td class="font4">

        </td>
    </div>
</fieldset>
    


</body>
</html>