<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제</title>


    <style>
        
    
       
        
        .li_inline li a{text-decoration: none;}
        a:hover:not(.active){background-color: blue;}
    
        .li_inline{
            list-style-type: none;
            margin: 0;
            padding: 0;}

        li {
            float: left;
            width: 150px;
                }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #1E90ff; 
        }
        .active{
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <nav class="navbr">
        <ul class="li_inline">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        </ul>
    </nav>
        
</body>
</html>